# hon-lucene-synonyms

./: .gitignore  .travis.yml  README.md  assembly.xml  build_all_versions.sh  pom.xml  run_solr_for_unit_tests.py  run_solr_for_unit_tests.sh  run_solr_for_unit_tests_on_windows.py  test.sh
examples/: example_config.xml  example_synonym_file.txt
src/main/java/com/github/healthonnet/search/: SynonymExpandingExtendedDismaxQParserPlugin.java
src/main/java/com/github/healthonnet/synonyms/: AlternateQuery.java  NoBoostSolrParams.java  ReasonForNotExpandingSynonyms.java  TextInQuery.java
src/main/java/org/apache/solr/search/: AlternateQuery.java  NoBoostSolrParams.java  ReasonForNotExpandingSynonyms.java  SynonymExpandingExtendedDismaxQParserPlugin.java  TextInQuery.java  WhitespaceAndQuoteTokenizerFactory.java
src/main/java/org/apache/solr/synonyms/: AlternateQuery.java  NoBoostSolrParams.java  ReasonForNotExpandingSynonyms.java  TextInQuery.java
src/main/java/org/healthonnet/lucene/queryparser/: KeepOneFilteringTokenFilter.java  SynonymExpandingExtendedDismaxQParserPlugin.java  TuneableSynonymFilterFactory.java
src/main/java/org/healthonnet/synonyms/: KeepOneTokenFilter.java  SynonymExpandingExtendedDismaxQParserPlugin.java  TuneableSynonymFilterFactory.java
src/test/java/com/github/healthonnet/search/: HonLuceneSynonymTestCase.java  TestBaggedSynonyms.java  TestBasicSynonymExpandingParser.java  TestBoostedQuery.java  TestConstructedPhrases.java  TestConstructedPhrasesAdvanced.java  TestHighlighting.java  TestIssue29.java  TestIssue31.java  TestIssue33.java  TestIssue34.java  TestIssue41.java  TestIssue65.java  TestMultiAnalyzer.java  TestPhraseSlop.java  TestPhrases.java  TestPreanalyzis.java  TestQueryOperators.java  TestRanking.java  TestSynonymsBasic.java  Utf8.java
src/test/java/org/apache/solr/search/: BasicSynonymExpandingParserTest.java  HonLuceneSynonymTestCase.java  SynonymExpandingParserTest.java  TestBaggedSynonyms.java  TestBasicSynonymExpandingParser.java  TestConstructedPhrases.java  TestConstructedPhrasesAdvanced.java  TestHighlighting.java  TestIssue29.java  TestIssue31.java  TestIssue33.java  TestIssue34.java  TestIssue41.java  TestPhraseSlop.java  TestPhrases.java  TestQueryOperators.java  TestRanking.java  TestSynonymsBasic.java  Utf8.java
src/test/resources/: log4j.properties
src/test/resources/solr/collection1/conf/: example_schema.xml  example_solrconfig.xml  example_stopwords_file.txt  example_stopwords_file2.txt  example_synonym_file.txt  example_synonym_file2.txt
test/: 001-test-synonyms-basic.py  002-test-phrases.py  003-test-phrase-slop.py  004-test-constructed-phrases.py  005-test-constructed-phrases.py  006-test-bag-expand.py  007-test-query-operators.py  008-test-utf8.py  009-test-issue-29.py  010-test-issue-31.py  011-test-highlighting.py  012-test-ranking.py  013-test-issue-33.py  014-test-issue-34.py  015-test-issue-41.py
test/lib/: __init__.py
